[
    [
        [
            [
                [
                    [
                        [
                            [
                                null,
                                "Hello"
                            ]
                        ],
                        "model"
                    ],
                    1
                ]
            ]
        ],
        [
            [
                [
                    [
                        [
                            [
                                null,
                                "! 👋 It's nice to hear from you again. 😊 \n\nIs"
                            ]
                        ],
                        "model"
                    ],
                    1,
                    null,
                    [
                        [
                            null,
                            null,
                            9,
                            1
                        ],
                        [
                            null,
                            null,
                            8,
                            1
                        ],
                        [
                            null,
                            null,
                            7,
                            1
                        ],
                        [
                            null,
                            null,
                            10,
                            1
                        ]
                    ]
                    null
                ]
            ]
        ],
        [
            [
                [
                    [
                        [
                            [
                                null,
                                " there anything you'd like to ask or talk about today? \n"
                            ]
                        ],
                        "model"
                    ],
                    1,
                    null,
                    [
                        [
                            null,
                            null,
                            9,
                            1
                        ],
                        [
                            null,
                            null,
                            8,
                            1
                        ],
                        [
                            null,
                            null,
                            7,
                            1
                        ],
                        [
                            null,
                            null,
                            10,
                            1
                        ]
                    ]
                    null
                ]
            ]
        ]
    ]
]
